{
    "name": "Ark-Cpp-Crypto",
    "keywords": "ark ecosystem, crypto, blockchain, arduino",
    "description": "Cpp Wrapper for the Ark Ecosystem",
    "homepage": "https://github.com/ArkEcosystem/Cpp-Crypto",
    "repository": {
        "type": "git",
        "url": "https://github.com/ArkEcosystem/Cpp-Crypto.git"
    },
    "version": "0.9",
    "authors": {
        "name": "S. Downey(sleepdeficit",
        "email": "simon@ark.io",
        "url": "https://sleepdev.sh"
    },
    "contributors": {
        "name": "Chris Johnson",
        "url": "https://github.com/ciband"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
